/*********************************************
 * OPL 12.8.0.0 Data
 * Author: yansenxu
 * Creation Date: May 3, 2018 at 9:24:00 PM
 *********************************************/

 // data for substrate newtork
 
NbOfNodes = 6; //number of nodes in substrate network;
CpuCapacity = [100, 100, 100, 100, 100, 100];

Edges = {
		<1, 2>, 
		<2, 3>, 
		<2, 6>, 
		<2, 5>, 
		<3, 4>, 
		<3, 5>, 
		<4, 5>, 
		<5, 6>, 
		<1, 6>,
		
		<2, 1>, 
		<3, 2>, 
		<6, 2>, 
		<5, 2>, 
		<4, 3>, 
		<5, 3>, 
		<5, 4>, 
		<6, 5>, 
		<6, 1>
};

BandwidthCapacity = #[
					<1, 2>: 100, 
					<2, 3>: 100, 
					<2, 6>: 100, 
					<2, 5>: 100, 
					<3, 4>: 100, 
					<3, 5>: 100, 
					<4, 5>: 100, 
					<5, 6>: 100, 
					<1, 6>: 100,
					
					<2, 1>: 100, 
					<3, 2>: 100, 
					<6, 2>: 100, 
					<5, 2>: 100, 
					<4, 3>: 100, 
					<5, 3>: 100, 
					<5, 4>: 100, 
					<6, 5>: 100, 
					<6, 1>: 100
			
			]#;
			
Lantency = #[
			<1, 2>: 5, 
			<2, 3>: 5, 
			<2, 6>: 5, 
			<2, 5>: 5, 
			<3, 4>: 5, 
			<3, 5>: 5, 
			<4, 5>: 5, 
			<5, 6>: 5, 
			<1, 6>: 5,
			
			<2, 1>: 5,  
			<3, 2>: 5, 
			<6, 2>: 5, 
			<5, 2>: 5, 
			<4, 3>: 5, 
			<5, 3>: 5,
			<5, 4>: 5,
			<6, 5>: 5, 
			<6, 1>: 5
			
			
			]#;
 
NbOfVNFTypes = 3;
TypeOfVNFs = {"VNF1", "VNF2", "VNF3"};

VNFSetupCost = #["VNF1": 500, "VNF2": 500, "VNF3": 500]#;
VNFOpCost =#[
 "VNF1": #[1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100]#,
 "VNF2": #[1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100]#,
 "VNF3": #[1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100]#
]#;


NbOfSFCs = 2;

/*
tuple SFC {
	key string name;
	int src;
	int dst;
	int latency;
	int bandwidth;
	{string} VNFList;
}
*/
SFCRequests = {
	<"sfc_1", 1, 4, 20, 20, {"VNF3", "VNF2"}>,
	<"sfc_2", 1, 4, 25, 20, {"VNF3", "VNF1", "VNF2"}>
};

MaxNbOfVNFs = 3;

sfc_r = [
	[
		#["VNF1": 0, "VNF2": 0, "VNF3": 1]#,
		#["VNF1": 0, "VNF2": 1, "VNF3": 0]#,
	],
	[
		#["VNF1": 0, "VNF2": 0, "VNF3": 1]#,
		#["VNF1": 1, "VNF2": 0, "VNF3": 0]#,
		#["VNF1": 0, "VNF2": 1, "VNF3": 0]#,
	]

];
sfc_c = [
			[10, 10],
			[10, 10, 10]
];





