/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 29, 2020 at 11:39:40 AM
 *********************************************/
/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 28, 2020 at 1:37:57 PM
 *********************************************/
			

NbOfVNFTypes = 4;
TypeOfVNFs = {"VNF1", "VNF2", "VNF3", "VNF4"};

//VNFOpCostPreWork = #[
//"VNF1": #[1: 5, 2: 6, 3: 10, 4: 7, 5: 5, 6: 6, 7: 8, 8: 8, 9: 10, 10: 5, 11: 9, 12: 8, 13: 8, 14: 6, ]#,
//"VNF2": #[1: 5, 2: 6, 3: 10, 4: 7, 5: 5, 6: 6, 7: 8, 8: 8, 9: 10, 10: 5, 11: 9, 12: 8, 13: 8, 14: 6, ]#,
//"VNF3": #[1: 5, 2: 6, 3: 10, 4: 7, 5: 5, 6: 6, 7: 8, 8: 8, 9: 10, 10: 5, 11: 9, 12: 8, 13: 8, 14: 6, ]#,
//"VNF4": #[1: 5, 2: 6, 3: 10, 4: 7, 5: 5, 6: 6, 7: 8, 8: 8, 9: 10, 10: 5, 11: 9, 12: 8, 13: 8, 14: 6, ]#,
//]#;


VNFOpCostPreWork = 
#[
"VNF1": #[1: 9, 2: 9, 3: 8, 4: 5, 5: 8, 6: 5, 7: 10, 8: 9, 9: 8, 10: 6, 11: 9, 12: 7, 13: 10, 14: 7, ]#,
"VNF2": #[1: 6, 2: 8, 3: 10, 4: 8, 5: 9, 6: 5, 7: 5, 8: 7, 9: 8, 10: 10, 11: 5, 12: 5, 13: 5, 14: 7, ]#,
"VNF3": #[1: 6, 2: 9, 3: 9, 4: 7, 5: 10, 6: 8, 7: 9, 8: 5, 9: 10, 10: 5, 11: 7, 12: 9, 13: 9, 14: 7, ]#,
"VNF4": #[1: 6, 2: 6, 3: 9, 4: 6, 5: 8, 6: 10, 7: 6, 8: 8, 9: 8, 10: 10, 11: 5, 12: 8, 13: 6, 14: 10, ]#,
]#;


//VNFSetupCostPreWork = #["VNF1": 8, "VNF2": 8, "VNF3": 8, "VNF4": 8, ]#;
VNFSetupCostPreWork =  #["VNF1": 10, "VNF2": 6, "VNF3": 9, "VNF4": 6, ]#;
NbOfSFCs = 8;
MaxNbOfVNFs = 4;
VNFSetupCost = #["VNF1": 10, "VNF2": 6, "VNF3": 9, "VNF4": 6, ]#;
VNFOpCost =#[
"VNF1": #[1: 9, 2: 9, 3: 8, 4: 5, 5: 8, 6: 5, 7: 10, 8: 9, 9: 8, 10: 6, 11: 9, 12: 7, 13: 10, 14: 7, ]#,
"VNF2": #[1: 6, 2: 8, 3: 10, 4: 8, 5: 9, 6: 5, 7: 5, 8: 7, 9: 8, 10: 10, 11: 5, 12: 5, 13: 5, 14: 7, ]#,
"VNF3": #[1: 6, 2: 9, 3: 9, 4: 7, 5: 10, 6: 8, 7: 9, 8: 5, 9: 10, 10: 5, 11: 7, 12: 9, 13: 9, 14: 7, ]#,
"VNF4": #[1: 6, 2: 6, 3: 9, 4: 6, 5: 8, 6: 10, 7: 6, 8: 8, 9: 8, 10: 10, 11: 5, 12: 8, 13: 6, 14: 10, ]#,
]#;

SFCRequests = {
<"sfc_1", 4, 8, 43, 4, {"VNF2", "VNF4", "VNF1", "VNF3", }>
<"sfc_2", 14, 6, 43, 4, {"VNF3", "VNF4", "VNF1", }>
<"sfc_3", 2, 8, 48, 6, {"VNF3", "VNF1", "VNF2", }>
<"sfc_4", 10, 13, 45, 4, {"VNF3", "VNF1", }>
<"sfc_5", 10, 7, 42, 4, {"VNF2", "VNF3", "VNF1", "VNF4", }>
<"sfc_6", 14, 2, 47, 6, {"VNF3", "VNF1", "VNF2", }>
<"sfc_7", 1, 3, 44, 4, {"VNF2", "VNF1", "VNF4", }>
<"sfc_8", 12, 1, 46, 6, {"VNF1", "VNF2", "VNF3", }>
};
sfc_c = [[4, 5, 6, 4], [4, 5, 5], [4, 6, 4], [4, 5], [5, 4, 4, 5], [6, 5, 5], [5, 6, 4], [6, 5, 5]];

