/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 30, 2020 at 12:09:53 PM
 *********************************************/
/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 29, 2020 at 11:39:40 AM
 *********************************************/
/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 28, 2020 at 1:37:57 PM
 *********************************************/
			

NbOfVNFTypes = 4;
TypeOfVNFs = {"VNF1", "VNF2", "VNF3", "VNF4"};

//VNFOpCostPreWork = #[
//"VNF1": #[1: 8, 2: 8, 3: 9, 4: 9, 5: 7, 6: 9, 7: 8, 8: 8, 9: 9, 10: 10, 11: 10, 12: 7, 13: 7, 14: 10, ]#,
//"VNF2": #[1: 8, 2: 8, 3: 9, 4: 9, 5: 7, 6: 9, 7: 8, 8: 8, 9: 9, 10: 10, 11: 10, 12: 7, 13: 7, 14: 10, ]#,
//"VNF3": #[1: 8, 2: 8, 3: 9, 4: 9, 5: 7, 6: 9, 7: 8, 8: 8, 9: 9, 10: 10, 11: 10, 12: 7, 13: 7, 14: 10, ]#,
//"VNF4": #[1: 8, 2: 8, 3: 9, 4: 9, 5: 7, 6: 9, 7: 8, 8: 8, 9: 9, 10: 10, 11: 10, 12: 7, 13: 7, 14: 10, ]#,
//]#;


VNFOpCostPreWork = 
#[
"VNF1": #[1: 8, 2: 7, 3: 5, 4: 5, 5: 5, 6: 6, 7: 7, 8: 9, 9: 7, 10: 9, 11: 7, 12: 10, 13: 6, 14: 7, ]#,
"VNF2": #[1: 8, 2: 5, 3: 10, 4: 9, 5: 10, 6: 7, 7: 9, 8: 7, 9: 6, 10: 5, 11: 6, 12: 9, 13: 10, 14: 5, ]#,
"VNF3": #[1: 8, 2: 7, 3: 8, 4: 10, 5: 8, 6: 5, 7: 10, 8: 5, 9: 8, 10: 6, 11: 10, 12: 10, 13: 9, 14: 7, ]#,
"VNF4": #[1: 7, 2: 9, 3: 5, 4: 10, 5: 9, 6: 8, 7: 10, 8: 9, 9: 9, 10: 5, 11: 7, 12: 6, 13: 8, 14: 8, ]#,
]#;

//VNFSetupCostPreWork = #["VNF1": 5, "VNF2": 5, "VNF3": 5, "VNF4": 5, ]#;
VNFSetupCostPreWork =#["VNF1": 10, "VNF2": 6, "VNF3": 10, "VNF4": 6, ]#;

NbOfSFCs = 7;
MaxNbOfVNFs = 4;
VNFSetupCost = #["VNF1": 10, "VNF2": 6, "VNF3": 10, "VNF4": 6, ]#;
VNFOpCost =#[
"VNF1": #[1: 8, 2: 7, 3: 5, 4: 5, 5: 5, 6: 6, 7: 7, 8: 9, 9: 7, 10: 9, 11: 7, 12: 10, 13: 6, 14: 7, ]#,
"VNF2": #[1: 8, 2: 5, 3: 10, 4: 9, 5: 10, 6: 7, 7: 9, 8: 7, 9: 6, 10: 5, 11: 6, 12: 9, 13: 10, 14: 5, ]#,
"VNF3": #[1: 8, 2: 7, 3: 8, 4: 10, 5: 8, 6: 5, 7: 10, 8: 5, 9: 8, 10: 6, 11: 10, 12: 10, 13: 9, 14: 7, ]#,
"VNF4": #[1: 7, 2: 9, 3: 5, 4: 10, 5: 9, 6: 8, 7: 10, 8: 9, 9: 9, 10: 5, 11: 7, 12: 6, 13: 8, 14: 8, ]#,
]#;

SFCRequests = {
<"sfc_1", 5, 6, 35, 6, {"VNF2", "VNF3", "VNF1", "VNF4", }>
<"sfc_2", 12, 9, 40, 4, {"VNF1", "VNF4", "VNF3", }>
<"sfc_3", 13, 8, 33, 5, {"VNF2", "VNF4", "VNF3", }>
<"sfc_4", 5, 7, 37, 4, {"VNF4", "VNF3", "VNF1", }>
<"sfc_5", 12, 2, 40, 4, {"VNF1", "VNF2", }>
<"sfc_6", 11, 14, 44, 6, {"VNF4", "VNF1", "VNF2", }>
<"sfc_7", 8, 3, 49, 5, {"VNF1", "VNF2", "VNF4", "VNF3", }>
};
sfc_c = [[6, 4, 6, 4], [4, 5, 5], [6, 5, 5], [5, 6, 5], [4, 4], [5, 4, 4], [6, 5, 5, 5]];
