/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 29, 2020 at 11:39:40 AM
 *********************************************/
/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 28, 2020 at 1:37:57 PM
 *********************************************/
			

NbOfVNFTypes = 4;
TypeOfVNFs = {"VNF1", "VNF2", "VNF3", "VNF4"};

VNFOpCostPreWork = #[
"VNF1": #[1: 10, 2: 5, 3: 8, 4: 5, 5: 9, 6: 7, 7: 5, 8: 10, 9: 10, 10: 9, 11: 8, 12: 6, 13: 5, 14: 7, ]#,
"VNF2": #[1: 10, 2: 5, 3: 8, 4: 5, 5: 9, 6: 7, 7: 5, 8: 10, 9: 10, 10: 9, 11: 8, 12: 6, 13: 5, 14: 7, ]#,
"VNF3": #[1: 10, 2: 5, 3: 8, 4: 5, 5: 9, 6: 7, 7: 5, 8: 10, 9: 10, 10: 9, 11: 8, 12: 6, 13: 5, 14: 7, ]#,
"VNF4": #[1: 10, 2: 5, 3: 8, 4: 5, 5: 9, 6: 7, 7: 5, 8: 10, 9: 10, 10: 9, 11: 8, 12: 6, 13: 5, 14: 7, ]#,
]#;


//VNFOpCostPreWork = 
//#[
//"VNF1": #[1: 7, 2: 5, 3: 10, 4: 5, 5: 6, 6: 9, 7: 5, 8: 10, 9: 5, 10: 8, 11: 6, 12: 8, 13: 10, 14: 8, ]#,
//"VNF2": #[1: 5, 2: 7, 3: 7, 4: 9, 5: 9, 6: 9, 7: 6, 8: 9, 9: 5, 10: 5, 11: 6, 12: 10, 13: 8, 14: 5, ]#,
//"VNF3": #[1: 6, 2: 6, 3: 9, 4: 10, 5: 10, 6: 6, 7: 10, 8: 9, 9: 8, 10: 10, 11: 9, 12: 7, 13: 7, 14: 5, ]#,
//"VNF4": #[1: 6, 2: 6, 3: 6, 4: 5, 5: 8, 6: 5, 7: 7, 8: 10, 9: 8, 10: 9, 11: 7, 12: 7, 13: 7, 14: 6, ]#,
//]#;

VNFSetupCostPreWork = #["VNF1": 7, "VNF2": 7, "VNF3": 7, "VNF4": 7, ]#;
//VNFSetupCostPreWork =  #["VNF1": 5, "VNF2": 7, "VNF3": 7, "VNF4": 8, ]#;
NbOfSFCs = 9;
MaxNbOfVNFs = 4;
VNFSetupCost = #["VNF1": 5, "VNF2": 7, "VNF3": 7, "VNF4": 8, ]#;
VNFOpCost =#[
"VNF1": #[1: 7, 2: 5, 3: 10, 4: 5, 5: 6, 6: 9, 7: 5, 8: 10, 9: 5, 10: 8, 11: 6, 12: 8, 13: 10, 14: 8, ]#,
"VNF2": #[1: 5, 2: 7, 3: 7, 4: 9, 5: 9, 6: 9, 7: 6, 8: 9, 9: 5, 10: 5, 11: 6, 12: 10, 13: 8, 14: 5, ]#,
"VNF3": #[1: 6, 2: 6, 3: 9, 4: 10, 5: 10, 6: 6, 7: 10, 8: 9, 9: 8, 10: 10, 11: 9, 12: 7, 13: 7, 14: 5, ]#,
"VNF4": #[1: 6, 2: 6, 3: 6, 4: 5, 5: 8, 6: 5, 7: 7, 8: 10, 9: 8, 10: 9, 11: 7, 12: 7, 13: 7, 14: 6, ]#,
]#;

SFCRequests = {
<"sfc_1", 1, 14, 33, 6, {"VNF1", "VNF4", "VNF3", "VNF2", }>
<"sfc_2", 5, 3, 34, 6, {"VNF4", "VNF3", "VNF1", "VNF2", }>
<"sfc_3", 14, 8, 43, 5, {"VNF4", "VNF1", }>
<"sfc_4", 4, 9, 37, 4, {"VNF4", "VNF1", "VNF2", "VNF3", }>
<"sfc_5", 1, 4, 34, 5, {"VNF1", "VNF3", "VNF4", }>
<"sfc_6", 11, 2, 45, 4, {"VNF4", "VNF1", }>
<"sfc_7", 10, 2, 42, 4, {"VNF4", "VNF1", }>
<"sfc_8", 1, 3, 40, 4, {"VNF1", "VNF3", "VNF4", }>
<"sfc_9", 11, 9, 36, 6, {"VNF4", "VNF2", "VNF3", }>
};
sfc_c = [[4, 6, 5, 5], [4, 6, 5, 5], [4, 6], [6, 6, 6, 5], [5, 6, 4], [5, 4], [6, 4], [6, 6, 4], [5, 5, 4]];
