/*********************************************
 * OPL 12.7.0.0 Data
 * Author: xys1836
 * Creation Date: Jan 27, 2020 at 11:20:56 PM
 *********************************************/

 
 /*********************************************
 * OPL 12.8.0.0 Data
 * Author: yansenxu
 * Creation Date: May 6, 2018 at 9:40:22 PM
 *********************************************/
// data for substrate newtork
 
NbOfNodes = 12; //number of nodes in substrate network;
CpuCapacity = [100, 100, 100, 100, 100, 100, 0, 0, 0, 0, 0, 0];

Edges = {
		<1, 2>, 
		<2, 3>, 
		<2, 6>, 
		<2, 5>, 
		<3, 4>, 
		<3, 5>, 
		<4, 5>, 
		<5, 6>, 
		<1, 6>,
		
		<2, 1>, 
		<3, 2>, 
		<6, 2>, 
		<5, 2>, 
		<4, 3>, 
		<5, 3>, 
		<5, 4>, 
		<6, 5>, 
		<6, 1>,
	//dummy nodes for src and dst	
		<7, 1>,
		<1, 7>,
		<8, 2>,
		<2, 8>,
		<9, 3>,
		<3, 9>,
		<10, 4>,
		<4, 10>,
		<11, 5>,
		<5, 11>,
		<12, 6>,
		<6, 12>
		
		
};

BandwidthCapacity = #[
					<1, 2>: 100, 
					<2, 3>: 100, 
					<2, 6>: 100, 
					<2, 5>: 100, 
					<3, 4>: 100, 
					<3, 5>: 100, 
					<4, 5>: 100, 
					<5, 6>: 100, 
					<1, 6>: 100,
					
					<2, 1>: 100, 
					<3, 2>: 100, 
					<6, 2>: 100, 
					<5, 2>: 100, 
					<4, 3>: 100, 
					<5, 3>: 100, 
					<5, 4>: 100, 
					<6, 5>: 100, 
					<6, 1>: 100,
					
					//dummy nodes for src and dst	
					<7, 1>: 10000000,
					<1, 7>: 10000000,
					<8, 2>: 10000000,
					<2, 8>: 10000000,
					<9, 3>: 10000000,
					<3, 9>: 10000000,
					<10, 4>: 10000000,
					<4, 10>: 10000000,
					<11, 5>: 10000000,
					<5, 11>: 10000000,
					<12, 6>: 10000000,
					<6, 12>: 10000000,
			
			]#;
			
Latency = #[
			<1, 2>: 5, 
			<2, 3>: 5, 
			<2, 6>: 5, 
			<2, 5>: 5, 
			<3, 4>: 5, 
			<3, 5>: 5, 
			<4, 5>: 5, 
			<5, 6>: 5, 
			<1, 6>: 5,
			
			<2, 1>: 5,  
			<3, 2>: 5, 
			<6, 2>: 5, 
			<5, 2>: 5, 
			<4, 3>: 5, 
			<5, 3>: 5,
			<5, 4>: 5,
			<6, 5>: 5, 
			<6, 1>: 5,
			
			<7, 1>: 0,
			<1, 7>: 0,
			<8, 2>: 0,
			<2, 8>: 0,
			<9, 3>: 0,
			<3, 9>: 0,
			<10, 4>: 0,
			<4, 10>: 0,
			<11, 5>: 0,
			<5, 11>: 0,
			<12, 6>: 0,
			<6, 12>: 0,
			
			
			]#;


NbOfVNFTypes = 4;
TypeOfVNFs = {"VNF1", "VNF2", "VNF3", "VNF4"};
//VNFSetupCost = #["VNF1": 500, "VNF2": 500, "VNF3": 500, "VNF3": 500]#;
//VNFOpCost =#[
// "VNF1": #[1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100]#,
// "VNF2": #[1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100]#,
// "VNF3": #[1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100]#,
// "VNF4": #[1: 100, 2: 100, 3: 100, 4: 100, 5: 100, 6: 100]#
//]#;





NbOfSFCs = 10;
MaxNbOfVNFs = 4;

VNFSetupCost = #["VNF1": 1, "VNF2": 8, "VNF3": 9, "VNF4": 2, ]#;
VNFOpCost =#[
"VNF1": #[1: 6, 2: 8, 3: 8, 4: 1, 5: 2, 6: 2, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, ]#,
"VNF2": #[1: 10, 2: 10, 3: 7, 4: 6, 5: 10, 6: 5, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, ]#,
"VNF3": #[1: 10, 2: 10, 3: 3, 4: 6, 5: 9, 6: 7, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, ]#,
"VNF4": #[1: 9, 2: 9, 3: 9, 4: 8, 5: 3, 6: 5, 7: 0, 8: 0, 9: 0, 10: 0, 11: 0, 12: 0, ]#,
]#;


SFCRequests = {
<"sfc_1", 12, 7, 100000, 5, {"VNF3", "VNF1", "VNF4", }>
<"sfc_2", 7, 9, 100000, 4, {"VNF2", "VNF4", "VNF3", "VNF1", }>
<"sfc_3", 12, 7, 100000, 5, {"VNF3", "VNF4", "VNF1", "VNF2", }>
<"sfc_4", 10, 7, 100000, 4, {"VNF2", "VNF1", }>
<"sfc_5", 7, 12, 100000, 5, {"VNF3", "VNF4", "VNF1", "VNF2", }>
<"sfc_6", 9, 8, 100000, 5, {"VNF2", "VNF4", }>
<"sfc_7", 8, 7, 100000, 5, {"VNF4", "VNF1", }>
<"sfc_8", 10, 11, 100000, 5, {"VNF1", "VNF3", "VNF4", }>
<"sfc_9", 10, 9, 100000, 4, {"VNF2", "VNF1", "VNF4", }>
<"sfc_10", 10, 12, 100000, 5, {"VNF3", "VNF2", "VNF4", "VNF1", }>
};

sfc_c = [[2, 4, 3], [4, 4, 3, 2], [4, 2, 2, 3], [2, 3], [4, 3, 3, 4], [3, 3], [4, 2], [4, 4, 3], [4, 3, 3], [3, 4, 2, 2]];


sfc_r = [
	[
		#["VNF1": 0, "VNF2": 0, "VNF3": 1]#,
		#["VNF1": 0, "VNF2": 1, "VNF3": 0]#,
	],
	[
		#["VNF1": 0, "VNF2": 0, "VNF3": 1]#,
		#["VNF1": 1, "VNF2": 0, "VNF3": 0]#,
		#["VNF1": 0, "VNF2": 1, "VNF3": 0]#,
	]

];
 