/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 29, 2020 at 11:43:05 AM
 *********************************************/
NbOfNodes = 14; //number of nodes in substrate network;
CpuCapacity = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];

Edges = {
		<1, 2>, 
		<1, 3>, 
		<1, 4>, 
		<2, 3>, 
		<2, 8>, 
		<3, 6>, 
		<4, 5>, 
		<4, 11>, 
		<5, 6>,
		<5, 7>, 
		<6, 10>, 
		<6, 13>, 
		<7, 8>, 
		<8, 9>, 
		<9, 10>, 
		<9, 12>, 
		<9, 14>, 
		<11, 12>,
		<11, 14>, 
		<12, 13>, 
		<13, 14>,
		
		<2, 1>, 
		<3, 1>, 
		<4, 1>, 
		<3, 2>, 
		<8, 2>, 
		<6, 3>, 
		<5, 4>, 
		<11, 4>, 
		<6, 5>,
		<7, 5>, 
		<10, 6>, 
		<13, 6>, 
		<8, 7>, 
		<9, 8>, 
		<10, 9>, 
		<12, 9>, 
		<14, 9>, 
		<12, 11>,
		<14, 11>, 
		<13, 12>, 
		<14, 13>, 
	
	//dummy nodes for src and dst	

		
		
};

BandwidthCapacity = #[
		<1, 2>: 100,
		<1, 3>: 100,
		<1, 4>: 100,
		<2, 3>: 100,
		<2, 8>: 100,
		<3, 6>: 100,
		<4, 5>: 100,
		<4, 11>: 100,
		<5, 6>: 100, 
		<5, 7>: 100,
		<6, 10>: 100,
		<6, 13>: 100,
		<7, 8>: 100,
		<8, 9>: 100,
		<9, 10>: 100,
		<9, 12>: 100,
		<9, 14>: 100,
		<11, 12>: 100,
		<11, 14>: 100,
		<12, 13>: 100,
		<13, 14>: 100,
		
		<2, 1>: 100,
		<3, 1>: 100,
		<4, 1>: 100,
		<3, 2>: 100,
		<8, 2>: 100,
		<6, 3>: 100,
		<5, 4>: 100,
		<11, 4>: 100,
		<6, 5>: 100,
		<7, 5>: 100,
		<10, 6>: 100,
		<13, 6>: 100,
		<8, 7>: 100,
		<9, 8>: 100,
		<10, 9>: 100,
		<12, 9>: 100,
		<14, 9>: 100,
		<12, 11>: 100,
		<14, 11>: 100,
		<13, 12>: 100,
		<14, 13>: 100,
					
					//dummy nodes for src and dst	

			
			]#;
			
Latency = #[
			
		<1, 2>: 1,
		<1, 3>: 2,
		<1, 4>: 3,
		<2, 3>: 3,
		<2, 8>: 7,
		<3, 6>: 4,
		<4, 5>: 3,
		<4, 11>: 8,
		<5, 6>: 2, 
		<5, 7>: 2,
		<6, 10>: 6,
		<6, 13>: 8,
		<7, 8>: 2,
		<8, 9>: 2,
		<9, 10>: 6,
		<9, 12>: 5,
		<9, 14>: 5,
		<11, 12>: 4,
		<11, 14>: 6,
		<12, 13>: 6,
		<13, 14>: 3,
		
		<2, 1>: 1,
		<3, 1>: 2,
		<4, 1>: 3,
		<3, 2>: 3,
		<8, 2>: 7,
		<6, 3>: 4,
		<5, 4>: 3,
		<11, 4>: 8,
		<6, 5>: 2,
		<7, 5>: 2,
		<10, 6>: 6,
		<13, 6>: 8,
		<8, 7>: 2,
		<9, 8>: 2,
		<10, 9>: 6,
		<12, 9>: 5,
		<14, 9>: 5,
		<12, 11>: 4,
		<14, 11>: 6,
		<13, 12>: 6,
		<14, 13>: 3,
			
			]#;
			
 