/*********************************************
 * OPL 12.9.0.0 Data
 * Author: Yansen XU
 * Creation Date: Jan 28, 2020 at 1:37:57 PM
 *********************************************/

 
NbOfNodes = 14; //number of nodes in substrate network;
CpuCapacity = [100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100];

Edges = {
		<1, 2>, 
		<1, 3>, 
		<1, 4>, 
		<2, 3>, 
		<2, 8>, 
		<3, 6>, 
		<4, 5>, 
		<4, 11>, 
		<5, 6>,
		<5, 7>, 
		<6, 10>, 
		<6, 13>, 
		<7, 8>, 
		<8, 9>, 
		<9, 10>, 
		<9, 12>, 
		<9, 14>, 
		<11, 12>,
		<11, 14>, 
		<12, 13>, 
		<13, 14>,
		
		<2, 1>, 
		<3, 1>, 
		<4, 1>, 
		<3, 2>, 
		<8, 2>, 
		<6, 3>, 
		<5, 4>, 
		<11, 4>, 
		<6, 5>,
		<7, 5>, 
		<10, 6>, 
		<13, 6>, 
		<8, 7>, 
		<9, 8>, 
		<10, 9>, 
		<12, 9>, 
		<14, 9>, 
		<12, 11>,
		<14, 11>, 
		<13, 12>, 
		<14, 13>, 
	
	//dummy nodes for src and dst	

		
		
};

BandwidthCapacity = #[
		<1, 2>: 100,
		<1, 3>: 100,
		<1, 4>: 100,
		<2, 3>: 100,
		<2, 8>: 100,
		<3, 6>: 100,
		<4, 5>: 100,
		<4, 11>: 100,
		<5, 6>: 100, 
		<5, 7>: 100,
		<6, 10>: 100,
		<6, 13>: 100,
		<7, 8>: 100,
		<8, 9>: 100,
		<9, 10>: 100,
		<9, 12>: 100,
		<9, 14>: 100,
		<11, 12>: 100,
		<11, 14>: 100,
		<12, 13>: 100,
		<13, 14>: 100,
		
		<2, 1>: 100,
		<3, 1>: 100,
		<4, 1>: 100,
		<3, 2>: 100,
		<8, 2>: 100,
		<6, 3>: 100,
		<5, 4>: 100,
		<11, 4>: 100,
		<6, 5>: 100,
		<7, 5>: 100,
		<10, 6>: 100,
		<13, 6>: 100,
		<8, 7>: 100,
		<9, 8>: 100,
		<10, 9>: 100,
		<12, 9>: 100,
		<14, 9>: 100,
		<12, 11>: 100,
		<14, 11>: 100,
		<13, 12>: 100,
		<14, 13>: 100,
					
					//dummy nodes for src and dst	

			
			]#;
			
Latency = #[
			
		<1, 2>: 1,
		<1, 3>: 2,
		<1, 4>: 3,
		<2, 3>: 3,
		<2, 8>: 7,
		<3, 6>: 4,
		<4, 5>: 3,
		<4, 11>: 8,
		<5, 6>: 2, 
		<5, 7>: 2,
		<6, 10>: 6,
		<6, 13>: 8,
		<7, 8>: 2,
		<8, 9>: 2,
		<9, 10>: 6,
		<9, 12>: 5,
		<9, 14>: 5,
		<11, 12>: 4,
		<11, 14>: 6,
		<12, 13>: 6,
		<13, 14>: 3,
		
		<2, 1>: 1,
		<3, 1>: 2,
		<4, 1>: 3,
		<3, 2>: 3,
		<8, 2>: 7,
		<6, 3>: 4,
		<5, 4>: 3,
		<11, 4>: 8,
		<6, 5>: 2,
		<7, 5>: 2,
		<10, 6>: 6,
		<13, 6>: 8,
		<8, 7>: 2,
		<9, 8>: 2,
		<10, 9>: 6,
		<12, 9>: 5,
		<14, 9>: 5,
		<12, 11>: 4,
		<14, 11>: 6,
		<13, 12>: 6,
		<14, 13>: 3,
			
			]#;
			

NbOfVNFTypes = 4;
TypeOfVNFs = {"VNF1", "VNF2", "VNF3", "VNF4"};

//VNFOpCostPreWork = #[
//"VNF1": #[1: 7, 2: 8, 3: 6, 4: 7, 5: 9, 6: 9, 7: 9, 8: 10, 9: 8, 10: 5, 11: 5, 12: 9, 13: 8, 14: 9, ]#,
//"VNF2": #[1: 7, 2: 8, 3: 6, 4: 7, 5: 9, 6: 9, 7: 9, 8: 10, 9: 8, 10: 5, 11: 5, 12: 9, 13: 8, 14: 9, ]#,
//"VNF3": #[1: 7, 2: 8, 3: 6, 4: 7, 5: 9, 6: 9, 7: 9, 8: 10, 9: 8, 10: 5, 11: 5, 12: 9, 13: 8, 14: 9, ]#,
//"VNF4": #[1: 7, 2: 8, 3: 6, 4: 7, 5: 9, 6: 9, 7: 9, 8: 10, 9: 8, 10: 5, 11: 5, 12: 9, 13: 8, 14: 9, ]#,
//]#;


VNFOpCostPreWork = 
#[
"VNF1": #[1: 7, 2: 7, 3: 7, 4: 6, 5: 5, 6: 6, 7: 7, 8: 8, 9: 7, 10: 6, 11: 10, 12: 10, 13: 7, 14: 5, ]#,
"VNF2": #[1: 5, 2: 7, 3: 7, 4: 5, 5: 8, 6: 6, 7: 10, 8: 6, 9: 7, 10: 7, 11: 8, 12: 6, 13: 7, 14: 6, ]#,
"VNF3": #[1: 5, 2: 10, 3: 5, 4: 7, 5: 8, 6: 9, 7: 7, 8: 6, 9: 5, 10: 7, 11: 6, 12: 5, 13: 6, 14: 9, ]#,
"VNF4": #[1: 6, 2: 7, 3: 10, 4: 5, 5: 5, 6: 7, 7: 10, 8: 9, 9: 9, 10: 5, 11: 8, 12: 6, 13: 10, 14: 10, ]#,
]#;

//VNFSetupCostPreWork = #["VNF1": 5, "VNF2": 5, "VNF3": 5, "VNF4": 5, ]#;
VNFSetupCostPreWork =  #["VNF1": 10, "VNF2": 7, "VNF3": 7, "VNF4": 6, ]#;

NbOfSFCs = 20;
MaxNbOfVNFs = 4;
VNFSetupCost = #["VNF1": 10, "VNF2": 7, "VNF3": 7, "VNF4": 6, ]#;
VNFOpCost =#[
"VNF1": #[1: 7, 2: 7, 3: 7, 4: 6, 5: 5, 6: 6, 7: 7, 8: 8, 9: 7, 10: 6, 11: 10, 12: 10, 13: 7, 14: 5, ]#,
"VNF2": #[1: 5, 2: 7, 3: 7, 4: 5, 5: 8, 6: 6, 7: 10, 8: 6, 9: 7, 10: 7, 11: 8, 12: 6, 13: 7, 14: 6, ]#,
"VNF3": #[1: 5, 2: 10, 3: 5, 4: 7, 5: 8, 6: 9, 7: 7, 8: 6, 9: 5, 10: 7, 11: 6, 12: 5, 13: 6, 14: 9, ]#,
"VNF4": #[1: 6, 2: 7, 3: 10, 4: 5, 5: 5, 6: 7, 7: 10, 8: 9, 9: 9, 10: 5, 11: 8, 12: 6, 13: 10, 14: 10, ]#,
]#;

SFCRequests = {
<"sfc_1", 14, 9, 34, 4, {"VNF4", "VNF3", "VNF2", }>
<"sfc_2", 11, 1, 49, 4, {"VNF2", "VNF3", }>
<"sfc_3", 5, 10, 36, 5, {"VNF1", "VNF4", "VNF3", }>
<"sfc_4", 1, 4, 37, 6, {"VNF3", "VNF4", "VNF1", }>
<"sfc_5", 3, 10, 43, 4, {"VNF1", "VNF2", "VNF4", "VNF3", }>
<"sfc_6", 13, 4, 44, 6, {"VNF2", "VNF4", }>
<"sfc_7", 13, 10, 41, 6, {"VNF1", "VNF2", "VNF4", }>
<"sfc_8", 1, 3, 37, 5, {"VNF4", "VNF3", "VNF2", }>
<"sfc_9", 10, 7, 41, 6, {"VNF3", "VNF4", "VNF2", "VNF1", }>
<"sfc_10", 5, 6, 41, 6, {"VNF1", "VNF4", "VNF3", }>
<"sfc_11", 1, 3, 33, 6, {"VNF3", "VNF1", }>
<"sfc_12", 4, 9, 46, 6, {"VNF3", "VNF2", "VNF1", "VNF4", }>
<"sfc_13", 7, 9, 48, 4, {"VNF3", "VNF2", "VNF1", }>
<"sfc_14", 1, 14, 35, 5, {"VNF4", "VNF3", "VNF2", "VNF1", }>
<"sfc_15", 4, 10, 37, 4, {"VNF1", "VNF3", "VNF2", }>
<"sfc_16", 2, 6, 30, 6, {"VNF1", "VNF2", "VNF3", "VNF4", }>
<"sfc_17", 13, 6, 38, 5, {"VNF3", "VNF4", "VNF1", }>
<"sfc_18", 3, 8, 39, 6, {"VNF1", "VNF4", "VNF3", }>
<"sfc_19", 4, 6, 37, 6, {"VNF3", "VNF4", "VNF1", "VNF2", }>
<"sfc_20", 6, 7, 30, 4, {"VNF1", "VNF4", }>
};
sfc_c = [[5, 4, 6], [6, 6], [6, 6, 5], [5, 4, 4], [6, 6, 6, 6], [5, 5], [6, 4, 5], [4, 6, 6], [4, 6, 4, 5], [6, 6, 6], [4, 4], [4, 4, 5, 5], [4, 6, 6], [6, 5, 5, 6], [5, 5, 4], [4, 5, 5, 6], [5, 5, 5], [5, 4, 4], [5, 4, 4, 5], [4, 5]];

